<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/detail_bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailDayText" />

    <TextView
        android:id="@+id/detailCurrentTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailDateText" />

    <TextView
        android:id="@+id/detailCurrentTempSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree_sym"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/detailCurrentTempText"
        app:layout_constraintTop_toTopOf="@+id/detailCurrentTempText" />

    <TextView
        android:id="@+id/detailMinTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/detailCurrentTempSuffix"
        app:layout_constraintStart_toStartOf="@+id/detailCurrentTempText"
        app:layout_constraintTop_toBottomOf="@+id/detailCurrentTempText" />

    <TextView
        android:id="@+id/detailMinTempSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degree_sym"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/detailMinTempText"
        app:layout_constraintTop_toTopOf="@+id/detailMinTempText" />

    <TextView
        android:id="@+id/detailHumidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/humidity_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailMinTempText" />

    <TextView
        android:id="@+id/detailHumidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailHumidityLabel"
        app:layout_constraintTop_toTopOf="@+id/detailHumidityLabel" />

    <TextView
        android:id="@+id/detailHumiditySuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/percentage"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailHumidityText"
        app:layout_constraintTop_toTopOf="@+id/detailHumidityText" />

    <TextView
        android:id="@+id/detailWindLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/wind_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailHumidityLabel" />

    <TextView
        android:id="@+id/detailWindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailWindLabel"
        app:layout_constraintTop_toTopOf="@+id/detailWindLabel" />

    <TextView
        android:id="@+id/detailWindUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/wind_units"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailWindText"
        app:layout_constraintTop_toTopOf="@+id/detailWindText" />

    <TextView
        android:id="@+id/detailWindDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailWindUnits"
        app:layout_constraintTop_toTopOf="@+id/detailWindUnits" />

    <TextView
        android:id="@+id/detailPressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/pressure_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailWindLabel" />

    <TextView
        android:id="@+id/detailPressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailPressureLabel"
        app:layout_constraintTop_toTopOf="@+id/detailPressureLabel" />

    <TextView
        android:id="@+id/detailPressureSuffix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pressue_units"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/detailPressureText"
        app:layout_constraintTop_toTopOf="@+id/detailPressureText" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/art_clear" />

    <TextView
        android:id="@+id/detailDayDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/detailImageView"
        app:layout_constraintStart_toStartOf="@+id/detailImageView"
        app:layout_constraintTop_toBottomOf="@+id/detailImageView" />
</android.support.constraint.ConstraintLayout>